File: timml/src/besselaesnew.f95
    
    function disbeslsho(x,y,z1,z2,lambda,order,ilap,naq) result(rv)
    
        ! Input:
        !   x,y: Point where discharge is computed
        !   z1: Complex begin point of line-sink
        !   z2: Complex end point of line-sink
        !   lambdain(Naquifers): Array with zero in first spot and lambda's in remaining spots
        !   order: Order of the line-sink
        !   Naquifers: Number of aquifers
        !   rvx(Naquifers),rvy(Naquifers): Arrays to store return values
        ! Output:
        !   rvx(Naquifers),rvy(Naquifers): Values of Qx and Qy with Laplace value in first spot
        !                   and mod.Helmholtz potentials in remaining spots
    
        implicit none
        ! Input / Output
        real(kind=8), intent(in) :: x, y
        complex(kind=8), intent(in) :: z1, z2
        integer, intent(in) :: naq, order, ilap
        real(kind=8), dimension(naq), intent(in) :: lambda
        real(kind=8), dimension(2,naq) :: rv        
    
        ! Locals
        integer :: n, i, lstype
        real(kind=8) :: Rconv, Lin, biglab
        complex(kind=8) :: zin, z1in, z2in, z, zplus1, zmin1
        complex(kind=8) :: pcor, wdis, cdum
    
        ! Radius of convergence
        Rconv = 7.0
    
        ! lstype = 1 means line-sink
        lstype = 1
    
        zin = cmplx(x,y,8); z1in = z1; z2in = z2
        Lin = abs(z2in-z1in)
        z = ( rTWO*zin - (z1in + z2in) ) / (z2in - z1in)
        zplus1 = z + rONE; zmin1 = z - rONE
    
        ! If at cornerpoint, move slightly
        if  (abs(zplus1) < tiny*rTWO/Lin) zplus1 = zplus1 + tiny
        if  (abs(zmin1) < tiny*rTWO/Lin) zmin1 = zmin1 + tiny
    
        ! Laplace linesink
        if (ilap == 1) then
            pcor = cZERO ;
            do n=1,(order+1)/2
                pcor = pcor + float(order-2*n+2) * z**(order+1-2*n) / float(2*n-1) ;
            end do
            pcor = rTWO * pcor ;
        
            cdum = 1.d0 / (order+1)  ! Without this intermediate statement it didn't seem to work
            wdis = float(order+1) * z**order * log( (zmin1) / (zplus1) ) + pcor
            
            wdis = wdis + (z**(order+1) - rONE) / zmin1 - (z**(order+1) - (-rONE)**(order+1)) / zplus1
        
            wdis = wdis*Lin/rTWO/(z2in-z1in)/pi * cdum;
        
            rv(1,1) = real(wdis)
            rv(2,1) = -aimag(wdis)
        end if
    
        do i=ilap+1, naq
            wdis = cZERO
    
            ! Check whether entire linesink is outside radius of convergence
            ! Outside if |z-zc|>L/2+7lab, and thus |Z|>1+7lab*2/L, or |zeta|>1/biglab+7 (zeta is called z here)
            biglab = rTWO * lambda(i) / Lin
            z = ( rTWO*zin - (z1in + z2in) ) / (z2in - z1in) / biglab
    
            if ( abs(z) < (Rconv + rONE/biglab) ) then
                wdis = IntegralG(zin,z1in,z2in,Lin,lambda(i),order,Rconv,lstype)
                wdis = rTWO * Lin / (z2in-z1in) / biglab * wdis
    
                rv(1,i) = real(wdis)
                rv(2,i) = -aimag(wdis)
            else
                rv(1,i) = rZERO; rv(2,i) = rZERO
            end if
    
        end do
    
    end function disbeslsho

File: timml/besselaesnumba/besselaesnumba.py
@numba.njit(nogil=True, cache=True)
def disbeslsho(x, y, z1, z2, labda, order, ilap, naq):
    # Input:
    #   x,y: Point where discharge is computed
    #   z1: Complex begin point of line-sink
    #   z2: Complex end point of line-sink
    #   labdain(Naquifers): Array with zero in first spot and labda's in remaining spots
    #   order: Order of the line-sink
    #   Naquifers: Number of aquifers
    #   rvx(Naquifers),rvy(Naquifers): Arrays to store return values
    # Output:
    #   rvx(Naquifers),rvy(Naquifers): Values of Qx and Qy with Laplace value in first
    # spot and mod.Helmholtz potentials in remaining spots

    rv = np.zeros((2, naq))
    # Radius of convergence
    if order > 5:
        Rconv = 5.0
    else:
        Rconv = 7.0

    # lstype = 1 means line-sink
    lstype = 1

    zin, z1in, z2in, Lin, z, zplus1, zmin1 = prepare_z(x, y, z1, z2)

    pcor = 0.0
    # Laplace linesink
    if ilap == 1:
        pcor = complex(0.0, 0.0)
        for n in range(1, int((order + 1) / 2) + 1):
            pcor = pcor + float(order - 2 * n + 2) * z ** (order + 1 - 2 * n) / float(
                2 * n - 1
            )

        pcor = 2.0 * pcor

        cdum = 1.0 / (
            order + 1
        )  # Without this intermediate statement it didn't seem to work
        wdis = float(order + 1) * z**order * np.log((zmin1) / (zplus1)) + pcor

        wdis = (
            wdis
            + (z ** (order + 1) - 1.0) / zmin1
            - (z ** (order + 1) - (-1.0) ** (order + 1)) / zplus1
        )

        wdis = wdis * Lin / 2.0 / (z2in - z1in) / np.pi * cdum

        rv[0, 0] = np.real(wdis)
        rv[1, 0] = -np.imag(wdis)

    for i in range(ilap, naq):
        wdis = complex(0.0, 0.0)

        # Check whether entire linesink is outside radius of convergence
        # Outside if |z-zc|>L/2+7lab, and thus |Z|>1+7lab*2/L,
        # or |zeta|>1/biglab+7 (zeta is called z here)
        biglab = 2.0 * labda[i] / Lin
        z = (2.0 * zin - (z1in + z2in)) / (z2in - z1in) / biglab

        if abs(z) < (Rconv + 1.0 / biglab):
            wdis = IntegralG(zin, z1in, z2in, Lin, labda[i], order, Rconv, lstype)
            wdis = 2.0 * Lin / (z2in - z1in) / biglab * wdis

            rv[0, i] = np.real(wdis)
            rv[1, i] = -np.imag(wdis)
        else:
            rv[0, i] = 0.0
            rv[1, i] = 0.0

    return rv
