File: timml/src/besselaesnew.f95
    
    function disbesldho(x,y,z1,z2,lambda,order,ilap,naq) result(rv)
    
        ! Input:
        !   x,y: Point where discharge is computed
        !   z1: Complex begin point of line-sink
        !   z2: Complex end point of line-sink
        !   lambdain(Naquifers): Array with zero in first spot and lambda's in remaining spots
        !   order: Order of the line-sink
        !   naq: Number of aquifers
        ! Output:
        !   rv(2, Naquifers),rvy(Naquifers): Values of Qx and Qy with Laplace value in first spot
        !                   and mod.Helmholtz potentials in remaining spots
    
        implicit none    
        ! Input / Output
        real(kind=8), intent(in) :: x, y
        complex(kind=8), intent(in) :: z1, z2
        integer, intent(in) :: naq, order, ilap
        real(kind=8), dimension(naq), intent(in) :: lambda
        real(kind=8), dimension(2,naq) :: rv
        
        ! Locals
        integer :: n, i, m1, m2, NLS, lstype
        real(kind=8) :: Rconv, Lin, biglab, del0, ra, pot
        complex(kind=8) :: zin, z1in, z2in, z, zplus1, zmin1, z1new, z2new
        complex(kind=8) :: qm, wdis, wdis1, wdis2, wdis3
    
        ! Locals
    
        !integer :: n, m, i, m1, m2, NLS
        !real*8 :: Rconv, Lin, biglab, del0, ra, pot
        !complex*16 :: zin, z1in, z2in, z, z1, z2, zplus1, zmin1
        !complex*16 :: qm, wdis, wdis1, wdis2, wdis3
        
        ! Radius of convergence
        Rconv = 7.0
        
        ! lstype=2 means line-doublet
        lstype = 2
    
        zin = cmplx(x,y,8); z1in = z1; z2in = z2
        Lin = abs(z2in-z1in)
        z = ( rTWO*zin - (z1in + z2in) ) / (z2in - z1in)
        zplus1 = z + rONE; zmin1 = z - rONE
    
        ! If at cornerpoint, move slightly
        if  (abs(zplus1) < tiny*rTWO/Lin) zplus1 = zplus1 + tiny
        if  (abs(zmin1) < tiny*rTWO/Lin) zmin1 = zmin1 + tiny
    
        ! Laplace line-doublet
        if (ilap == 1) then
            if (order == 0) then
                wdis = - ( rONE / zmin1 - rONE / zplus1 ) / (pi * ci * (z2in - z1in) )
            else
                wdis = float(order) * z**(order-1) * log(zmin1/zplus1)
                wdis = wdis + z**order * ( rONE / zmin1 - rONE / zplus1 )
                qm = cZERO
                if (order > 1) then ! To avoid a possible problem of 0 * 0^(-1)
                    do n=1,order/2
                        qm = qm + float(order-2*n+1) * z**(order-2*n) / float(2*n-1)
                    end do
                end if
                wdis = - ( wdis + rTWO * qm ) / (pi*ci*(z2in-z1in)) ;
            end if
            rv(1,1) = real(wdis)
            rv(2,1) = -aimag(wdis)
        end if
    
        ! N-1 or N leakage factors
        do i = ilap + 1, naq
            wdis = cZERO
    
            ! Check whether entire line-doublet is outside radius of convergence
            ! Outside if |z-zc|>L/2+7lab, and thus |Z|>1+7lab*2/L, or |zeta|>1/biglab+7 (zeta is called z here)
            biglab = rTWO * lambda(i) / Lin
            z = ( rTWO*zin - (z1in + z2in) ) / (z2in - z1in) / biglab
    
            if ( abs(z) < (Rconv + rONE/biglab) ) then
                call findm1m2(zin,z1in,z2in,Lin,lambda(i),Rconv,m1,m2,NLS)
                wdis1 = cZERO
                if (m1 > 0) then
                    z1new = z1in + float(m1-1)/float(NLS) * (z2in-z1in)
                    z2new = z1in + float(m2)/float(NLS)   * (z2in-z1in)
                    del0 = float(1-m1-m2+NLS)/float(1-m1+m2)
                    ra = float(NLS) / float(1+m2-m1)
                    wdis1 = IntegralLapLineDipoleDis(zin,z1new,z2new,del0,ra,order)
                    wdis1 = -rTWO  * wdis1 / (ci*(z2new-z1new))
                end if
                pot = IntegralF(zin,z1in,z2in,Lin,lambda(i),order,Rconv,lstype)
                wdis2 = IntegralG(zin,z1in,z2in,Lin,lambda(i),order,Rconv,lstype)
                wdis3 =  pot / (rTWO * ci) + wdis2 * aimag(z)
                
                wdis = wdis1 - rFOUR * wdis3 / ( biglab**2 * (z2in-z1in) )
                
            end if 
    
            rv(1,i) = real(wdis)
            rv(2,i) = -aimag(wdis)
    
        end do
    
    end function disbesldho

File: timml/besselaesnumba/besselaesnumba.py
@numba.njit(nogil=True, cache=True)
def disbesldho(x, y, z1, z2, labda, order, ilap, naq):
    # Input:
    #   x,y: Point where discharge is computed
    #   z1: Complex begin point of line-sink
    #   z2: Complex end point of line-sink
    #   labdain(Naquifers): Array with zero in first spot and labda's in remaining spots
    #   order: Order of the line-sink
    #   naq: Number of aquifers
    # Output:
    #   rv(2, Naquifers),rvy(Naquifers): Values of Qx and Qy with Laplace value in
    # first spot and mod.Helmholtz potentials in remaining spots
    rv = np.zeros((2, naq))
    # Radius of convergence
    if order > 5:
        Rconv = 5.0
    else:
        Rconv = 7.0

    # lstype=2 means line-doublet
    lstype = 2

    zin, z1in, z2in, Lin, z, zplus1, zmin1 = prepare_z(x, y, z1, z2)

    # Laplace line-doublet
    qm = complex(0.0, 0.0)
    if ilap == 1:
        if order == 0:
            wdis = -(1.0 / zmin1 - 1.0 / zplus1) / (
                np.pi * complex(0.0, 1.0) * (z2in - z1in)
            )
        else:
            wdis = float(order) * z ** (order - 1) * np.log(zmin1 / zplus1)
            wdis = wdis + z**order * (1.0 / zmin1 - 1.0 / zplus1)
            qm = complex(0.0, 0.0)
            if order > 1:  # To avoid a possible problem of 0 * 0^(-1)
                for n in range(1, int(order / 2) + 1):
                    qm = qm + float(order - 2 * n + 1) * z ** (order - 2 * n) / float(
                        2 * n - 1
                    )

            wdis = -(wdis + 2.0 * qm) / (np.pi * complex(0.0, 1.0) * (z2in - z1in))

        rv[0, 0] = np.real(wdis)
        rv[1, 0] = -np.imag(wdis)

    # N-1 or N leakage factors
    for i in range(ilap, naq):
        wdis = complex(0.0, 0.0)

        # Check whether entire line-doublet is outside radius of convergence
        # Outside if |z-zc|>L/2+7lab, and thus |Z|>1+7lab*2/L,
        # or |zeta|>1/biglab+7 (zeta is called z here)
        biglab = 2.0 * labda[i] / Lin
        z = (2.0 * zin - (z1in + z2in)) / (z2in - z1in) / biglab

        if abs(z) < (Rconv + 1.0 / biglab):
            m1, m2, NLS = findm1m2(zin, z1in, z2in, Lin, labda[i], Rconv)
            wdis1 = complex(0.0, 0.0)
            if m1 > 0:
                z1new = z1in + float(m1 - 1) / float(NLS) * (z2in - z1in)
                z2new = z1in + float(m2) / float(NLS) * (z2in - z1in)
                del0 = float(1 - m1 - m2 + NLS) / float(1 - m1 + m2)
                ra = float(NLS) / float(1 + m2 - m1)
                wdis1 = IntegralLapLineDipoleDis(zin, z1new, z2new, del0, ra, order)
                wdis1 = -2.0 * wdis1 / (complex(0.0, 1.0) * (z2new - z1new))

            pot = IntegralF(zin, z1in, z2in, Lin, labda[i], order, Rconv, lstype)
            wdis2 = IntegralG(zin, z1in, z2in, Lin, labda[i], order, Rconv, lstype)
            wdis3 = pot / (2.0 * complex(0.0, 1.0)) + wdis2 * np.imag(z)

            wdis = wdis1 - 4.0 * wdis3 / (biglab**2 * (z2in - z1in))
        rv[0, i] = np.real(wdis)
        rv[1, i] = -1.0 * np.imag(wdis)
    return rv
