File: timml/src/besselaesnew.f95
    
    function IntegralG(zin,z1in,z2in,Lin,lambda,order,Rconv,lstype) result(wdis)
    
        implicit none
        ! Input
        integer :: order, lstype
        real(kind=8) :: Lin, lambda, Rconv
        complex(kind=8) :: zin, z1in, z2in

        ! Out
        complex(kind=8) :: wdis
    
        ! Local
        integer :: NLS,m1,m2, m, n
        real(kind=8) :: L, biglab, del1, del2, del0, ra, biglabin
        complex(kind=8) :: z, zbar, z1, z2, cd1minz, cd2minz, cln1, cln2
        complex(kind=8) :: g1, g2, g3, comega
        complex(kind=8), dimension(0:Nterms) :: czmzbarp
        complex(kind=8), dimension(0:Nterms,0:Nterms) :: cgamma
        complex(kind=8), dimension(0:2*(Nterms-1)) :: cahat, cbhat
        complex(kind=8), dimension(0:2*Nterms) :: calphat, cbetat
        complex(kind=8), dimension(0:order+1) :: cc
        complex(kind=8), dimension(0:2*Nterms+order) :: calpha, cbeta
    
        biglabin = rTWO * lambda / Lin
    
        call findm1m2(zin,z1in,z2in,Lin,lambda,Rconv,m1,m2,NLS)
        if ( m1 == 0 ) then
            wdis = cZERO
            return
        end if
    !    write(*,*)'m1,m2 ',m1,m2
    
        ! Compute zeta (called z here). This is the regular value of the entire element
        L = abs(z2in-z1in)
        biglab = rTWO * lambda / L
        z = ( rTWO*zin - (z1in + z2in) ) / (z2in - z1in) / biglab; zbar=conjg(z);
    
        ! Coefficients gamma(n,m), Eq. 21
        ! Store coefficents in matrix.
        do n = 0, Nterms
            czmzbarp(n) = (z-zbar)**n
        end do
        do n = 0, Nterms
        do m = 0, n
            cgamma(n,m) = rbinom(n,m) * czmzbarp(n-m)
        end do
        end do
    
        ! Integral g1
        ! Implemented with different z, rather than Delta1 and Delta2
    
        z1 = z1in + float(m1-1)/float(NLS) * (z2in-z1in)
        z2 = z1in + float(m2)/float(NLS)   * (z2in-z1in)
        del0 = float(1-m1-m2+NLS)/float(1-m1+m2)
        ra = float(NLS) / float(1+m2-m1)
        !comega = cZERO
        comega = IntegralLapLineDipole(zin,z1,z2,del0,ra,order)
        
        if (lstype == 1) then
            g1 = -ac(0) * biglabin * comega
            ! Integral g2
            ! Compute hat coefficients
            do n = 0, Nterms-1
                cahat(n) = float(n+1) * ac(n+1)
                cbhat(n) = ac(n+1) + float(n+1) * bc(n+1)
            end do
        else
            g1 = -ac1(0) * biglabin * comega
            ! Integral g2
            ! Compute hat coefficients
            do n = 0, Nterms-1
                cahat(n) = float(n+1) * ac1(n+1)
                cbhat(n) = ac1(n+1) + float(n+1) * bc1(n+1)
            end do
        end if
    
        ! Eq. 23
        do n = 0, 2*Nterms-1
            calphat(n) = cZERO; cbetat(n) = cZERO   
            do m = max(0,n-Nterms+1),(n+1)/2
                calphat(n) = calphat(n) + cahat(n-m) * cgamma(n-m+1,m)
                cbetat(n) = cbetat(n) + cbhat(n-m) * cgamma(n-m+1,m)
            end do
        end do
    
        ! Compute coefficients of delta^p
        do m = 0,order
            cc(m) = rbinom(order,m) * z**(order-m) * biglab**order
        end do
        if ( order > 0 ) then
            do n = 0, 2*Nterms - 1 + order
                calpha(n) = cZERO; cbeta(n) = cZERO
                do m = max(0,n-2*Nterms+1), min(n,order)
                    calpha(n) = calpha(n) + cc(m) * calphat(n-m)
                    cbeta(n) = cbeta(n) + cc(m) * cbetat(n-m)
                end do
            end do
        else
            calpha = calphat
            cbeta = cbetat
        end if
    
        ! Computation of integral
        g2 = cZERO
        del1 = -rONE + rTWO * (float(m1)-rONE) / float(NLS)
        del2 = -rONE + rTWO * float(m2) / float(NLS)
        cd1minz = del1 / biglab - z;  cd2minz = del2 / biglab - z
        if ( abs(cd1minz) < tiny/lambda) cd1minz = cd1minz + tiny
        if ( abs(cd2minz) < tiny/lambda) cd2minz = cd2minz + tiny
        cln1 = log(cd1minz);  cln2 = log(cd2minz)
        do n = 0, 2*Nterms - 1 + order
            g2 = g2 - ( calpha(n) * cln2 - calpha(n)/(n+1) + cbeta(n) ) * (cd2minz)**(n+1) / float(n+1)
            g2 = g2 + ( calpha(n) * cln1 - calpha(n)/(n+1) + cbeta(n) ) * (cd1minz)**(n+1) / float(n+1)
        end do
        g2 = biglabin * g2 / (2*pi)
    
        ! Integral g3
    
        ! Eq. 23
        calphat(0) = cZERO
        do n = 1, 2*Nterms-1  ! Loop start at 1, because of bug in Digital Fortran
            calphat(n) = cZERO
            do m = max(0,n-Nterms), (n-1)/2
                calphat(n) = calphat(n) + cahat(n-m-1) * cgamma(n-m-1,m) * (-rONE)**(n-1-2*m)
            end do
        end do
    
        ! Compute coefficients of delta^p 
        do m = 0,order
            cc(m) = rbinom(order,m) * zbar**(order-m) * biglab**order
        end do
        if ( order > 0 ) then
            do n = 0, 2*Nterms-1+order
                calpha(n) = cZERO
                do m = max(0,n-2*Nterms+1), min(n,order)
                    calpha(n) = calpha(n) + cc(m) * calphat(n-m)
                end do
            end do
        else
            calpha = calphat
        end if
    
        ! Computation of integral
        g3 = cZERO
        ! cd1minz = del1 / biglab - zbar;  cd2minz = del2 / biglab - zbar
        ! if ( abs(cd1minz) < tiny) cd1minz = cd1minz + tiny
        ! if ( abs(cd2minz) < tiny) cd2minz = cd2minz + tiny
        ! By definition log is conjugate of previous log; this avoids problems with signs along the line (and saves logs).
        cd1minz = conjg(cd1minz); cd2minz = conjg(cd2minz)
        cln1 = conjg(cln1);  cln2 = conjg(cln2)
        do n = 0, 2*Nterms - 1 + order
            g3 = g3 - ( calpha(n) * cln2 - calpha(n)/(n+1) ) * (cd2minz)**(n+1) / float(n+1)
            g3 = g3 + ( calpha(n) * cln1 - calpha(n)/(n+1) ) * (cd1minz)**(n+1) / float(n+1)
        end do
        g3 = biglabin * g3 / (rTWO*pi)
    
        wdis = g1 + g2 + g3
    
    end function IntegralG

File: timml/besselaesnumba/besselaesnumba.py
@numba.njit(nogil=True, cache=True)
def IntegralG(zin, z1in, z2in, Lin, labda, order, Rconv, lstype):
    czmzbarp = np.full(NTERMS + 1, complex(0.0, 0.0))
    cgamma = np.full((NTERMS + 1, NTERMS + 1), complex(0.0, 0.0))
    cahat = np.full(2 * (NTERMS - 1) + 1, complex(0.0, 0.0))
    cbhat = np.full(2 * (NTERMS - 1) + 1, complex(0.0, 0.0))
    calphat = np.full(2 * NTERMS + 1, complex(0.0, 0.0))
    cbetat = np.full(2 * NTERMS + 1, complex(0.0, 0.0))
    cc = np.full(order + 2, complex(0.0, 0.0))
    calpha = np.full(2 * NTERMS + order + 1, complex(0.0, 0.0))
    cbeta = np.full(2 * NTERMS + order + 1, complex(0.0, 0.0))

    biglabin = 2.0 * labda / Lin

    m1, m2, NLS = findm1m2(zin, z1in, z2in, Lin, labda, Rconv)
    if m1 == 0:
        # wdis = complex(0.0, 0.0)
        return complex(0.0, 0.0)

    # Compute zeta (called z here). This is the regular value of the entire element
    L = abs(z2in - z1in)
    biglab = 2.0 * labda / L
    z = (2.0 * zin - (z1in + z2in)) / (z2in - z1in) / biglab
    zbar = np.conj(z)

    # Coefficients gamma(n,m), Eq. 21
    # Store coefficents in matrix.
    for n in range(0, NTERMS + 1):
        czmzbarp[n] = (z - zbar) ** n

    for n in range(0, NTERMS + 1):
        for m in range(0, n + 1):
            cgamma[n, m] = RBINOM[n, m] * czmzbarp[n - m]

    # Integral g1
    # Implemented with different z, rather than Delta1 and Delta2
    z1 = z1in + float(m1 - 1) / float(NLS) * (z2in - z1in)
    z2 = z1in + float(m2) / float(NLS) * (z2in - z1in)
    del0 = float(1 - m1 - m2 + NLS) / float(1 - m1 + m2)
    ra = float(NLS) / float(1 + m2 - m1)
    # comega = complex(0.0, 0.0)
    comega = IntegralLapLineDipole(zin, z1, z2, del0, ra, order)

    if lstype == 1:
        g1 = -AC[0] * biglabin * comega
        # Integral g2
        # Compute hat coefficients
        for n in range(0, NTERMS):
            cahat[n] = float(n + 1) * AC[n + 1]
            cbhat[n] = AC[n + 1] + float(n + 1) * BC[n + 1]
    else:
        g1 = -AC1[0] * biglabin * comega
        # Integral g2
        # Compute hat coefficients
        for n in range(0, NTERMS):
            cahat[n] = float(n + 1) * AC1[n + 1]
            cbhat[n] = AC1[n + 1] + float(n + 1) * BC1[n + 1]

    # Eq. 23
    for n in range(0, 2 * NTERMS):
        calphat[n] = complex(0.0, 0.0)
        cbetat[n] = complex(0.0, 0.0)
        for m in range(max(0, n - NTERMS + 1), int((n + 1) / 2) + 1):
            calphat[n] = calphat[n] + cahat[n - m] * cgamma[n - m + 1, m]
            cbetat[n] = cbetat[n] + cbhat[n - m] * cgamma[n - m + 1, m]

    # Compute coefficients of delta^p
    for m in range(0, order + 1):
        cc[m] = RBINOM[order, m] * z ** (order - m) * biglab**order
    if order > 0:
        for n in range(0, 2 * NTERMS + order):
            calpha[n] = complex(0.0, 0.0)
            cbeta[n] = complex(0.0, 0.0)
            for m in range(max(0, n - 2 * NTERMS + 1), min(n, order) + 1):
                calpha[n] = calpha[n] + cc[m] * calphat[n - m]
                cbeta[n] = cbeta[n] + cc[m] * cbetat[n - m]
    else:
        calpha = calphat
        cbeta = cbetat

    # Computation of integral
    g2 = complex(0.0, 0.0)
    del1 = -1.0 + 2.0 * (float(m1) - 1.0) / float(NLS)
    del2 = -1.0 + 2.0 * float(m2) / float(NLS)
    cd1minz = del1 / biglab - z
    cd2minz = del2 / biglab - z
    if abs(cd1minz) < 1.0e-8 / labda:
        cd1minz = cd1minz + 1.0e-8
    if abs(cd2minz) < 1.0e-8 / labda:
        cd2minz = cd2minz + 1.0e-8
    cln1 = np.log(cd1minz)
    cln2 = np.log(cd2minz)
    for n in range(0, 2 * NTERMS - 1 + order + 1):
        g2 = g2 - (calpha[n] * cln2 - calpha[n] / (n + 1) + cbeta[n]) * (cd2minz) ** (
            n + 1
        ) / float(n + 1)
        g2 = g2 + (calpha[n] * cln1 - calpha[n] / (n + 1) + cbeta[n]) * (cd1minz) ** (
            n + 1
        ) / float(n + 1)
    g2 = biglabin * g2 / (2 * np.pi)

    # Integral g3
    # Eq. 23
    calphat[0] = complex(0.0, 0.0)
    for n in range(1, 2 * NTERMS):  # Loop start at 1, because of bug in Digital Fortran
        calphat[n] = complex(0.0, 0.0)
        for m in range(max(0, n - NTERMS), int((n - 1) / 2) + 1):
            calphat[n] = calphat[n] + cahat[n - m - 1] * cgamma[n - m - 1, m] * (
                -1.0
            ) ** (n - 1 - 2 * m)

    # Compute coefficients of delta^p
    for m in range(0, order + 1):
        cc[m] = RBINOM[order, m] * zbar ** (order - m) * biglab**order

    if order > 0:
        for n in range(0, 2 * NTERMS + order):
            calpha[n] = complex(0.0, 0.0)
            for m in range(max(0, n - 2 * NTERMS + 1), min(n, order) + 1):
                calpha[n] = calpha[n] + cc[m] * calphat[n - m]
    else:
        calpha = calphat

    # Computation of integral
    g3 = complex(0.0, 0.0)
    # cd1minz = del1 / biglab - zbar  cd2minz = del2 / biglab - zbar
    # if ( abs(cd1minz) < 1.0e-8) cd1minz = cd1minz + 1.0e-8
    # if ( abs(cd2minz) < 1.0e-8) cd2minz = cd2minz + 1.0e-8
    # By definition log is conjugate of previous log this avoids problems with signs
    # along the line (and saves logs).
    cd1minz = np.conj(cd1minz)
    cd2minz = np.conj(cd2minz)
    cln1 = np.conj(cln1)
    cln2 = np.conj(cln2)
    for n in range(0, 2 * NTERMS + order):
        g3 = g3 - (calpha[n] * cln2 - calpha[n] / (n + 1)) * (cd2minz) ** (
            n + 1
        ) / float(n + 1)
        g3 = g3 + (calpha[n] * cln1 - calpha[n] / (n + 1)) * (cd1minz) ** (
            n + 1
        ) / float(n + 1)
    g3 = biglabin * g3 / (2.0 * np.pi)
    wdis = g1 + g2 + g3
    return wdis
