File: timml/besselaes.f90

subroutine findm1m2(zin,z1in,z2in,Lin,lambda,Rconv,m1,m2,NLS)

    implicit none
    ! Input
    integer :: m1, m2
    real*8 :: Lin, lambda, Rconv
    complex*16 :: zin, z1in, z2in

    ! Local
    integer :: NLS, j
    real*8 :: biglab, L
    complex*16 :: z, z1, z2
    real*8, parameter :: rTWO=2.d0
    
    ! Break integral up in sections of max one lambda
    ! and find first (m1) and last (m2) section within radius of convergence
    NLS = ceiling(Lin/lambda)
    m1 = 0; m2 = 0
    do j = 1, NLS
        z1 = z1in + float(j-1)/NLS * (z2in-z1in)
        z2 = z1 + (z2in-z1in)/NLS
        L = abs(z2-z1)
        biglab = rTWO * lambda / L
        z = ( rTWO*zin - (z1 + z2) ) / (z2 - z1) / biglab
        if ( m1 == 0 ) then
            if ( abs(z) < Rconv ) m1 = j
        else
            if ( abs(z) > Rconv ) then
                m2 = j-1
                exit
            end if
        end if
    end do
    if ( m2 == 0 ) m2 = NLS

end subroutine findm1m2

File: timml/besselaesnumba/besselaesnumba.py
@numba.njit(nogil=True, cache=True)
def findm1m2(zin, z1in, z2in, Lin, labda, Rconv):
    # Break integral up in sections of max one labda
    # and find first (m1) and last (m2) section within radius of convergence
    if labda == 0.0:
        NLS = 0
    else:
        NLS = int(np.ceil(Lin / labda))

    m1 = 0
    m2 = 0
    for j in range(1, NLS + 1):
        z1 = z1in + float(j - 1) / NLS * (z2in - z1in)
        z2 = z1 + (z2in - z1in) / NLS
        L = abs(z2 - z1)
        biglab = 2.0 * labda / L
        z = (2.0 * zin - (z1 + z2)) / (z2 - z1) / biglab
        if m1 == 0:
            if abs(z) < Rconv:
                m1 = j
        else:
            if abs(z) > Rconv:
                m2 = j - 1
                break
    if m2 == 0:
        m2 = NLS

    return m1, m2, NLS
