File: timml/src/besselaesnew.f95
    
    function disbesldv(x, y, z1, z2, lab, order, ilap, naq) result(qxqy)
        implicit none
        real(kind=8), intent(in) :: x, y
        complex(kind=8), intent(in) :: z1, z2
        integer, intent(in) :: naq
        real(kind=8), dimension(naq), intent(in) :: lab
        integer, intent(in) :: order, ilap
        real(kind=8), dimension(2*(order+1), naq) :: qxqy
        ! locals
        integer :: n
        real(kind=8), dimension(2,naq) :: rv
        ! Check if endpoints need to be adjusted using the largest lambda (the first one)
        do n = 0, order
            rv = disbesldho(x,y,z1,z2,lab,n,ilap,naq)
            qxqy(n+1, 1:naq) = rv(1,1:naq)
            qxqy(n+1+order+1, 1:naq) = rv(2,1:naq)
        end do
    end function disbesldv

File: timml/besselaesnumba/besselaesnumba.py
@numba.njit(nogil=True, cache=True)
def disbesldv(x, y, z1, z2, lab, order, ilap, naq):
    qxqy = np.zeros((2 * (order + 1), naq))
    # Check if endpoints need to be adjusted using the largest labda (the first one)
    for n in range(0, order + 1):
        rv = disbesldho(x, y, z1, z2, lab, n, ilap, naq)
        qxqy[n, 0 : naq + 1] = rv[0, 0:naq]
        qxqy[n + order + 1, 0 : naq + 1] = rv[1, 0 : naq + 1]
    return qxqy
