File: timml/src/besselaesnew.f95
    
    function potbesldho(x, y, z1, z2, lambda, order, ilap, naq) result (rv)
    
        ! Input:
        !   x,y: Point where potential is computed
        !   z1: Complex begin point of line-doublet
        !   z2: Complex end point of line-doublet
        !   lambda(naq): lambda's (zero for first lambda if Laplace)
        !   order: Order of the line-doublet
        !   ilap: equals 1 when first value is Laplace line-doublet and first lambda equals zero
        !   naq: Number of aquifers
        !   rv(naq): Array to store return value (must be pre-allocated)
        ! Output:
        !   rv(naq): Potentials. Fist spot is Laplace value if ilap=1
    
        implicit none
    
        ! Input / Output
        real*8, intent(in) :: x, y
        complex(kind=8), intent(in) :: z1, z2
        integer, intent(in) :: naq, order, ilap
        real(kind=8), dimension(naq), intent(in) :: lambda
        real(kind=8), dimension(naq) :: rv
    
        ! Locals
        integer, parameter :: Nterms = 8
        integer :: n, i, lstype
        integer :: NLS, m1, m2
        real(kind=8) :: Rconv, Lin, pot, biglab, del0, ra
        complex(kind=8) :: zin, z1in, z2in, z, zplus1, zmin1, z1new, z2new
        complex(kind=8) :: comega, qm
    
        ! Radius of convergence
        Rconv = 7.0
        
        ! lstype=2 means line-doublet
        lstype = 2
    
        zin = cmplx(x, y, 8); z1in = z1; z2in = z2
        Lin = abs(z2in - z1in)
        z = (rTWO * zin - (z1in + z2in) ) / (z2in - z1in)
        zplus1 = z + rONE; zmin1 = z - rONE
    
        ! If at cornerpoint, move slightly
        if  (abs(zplus1) < tiny * rTWO / Lin) zplus1 = zplus1 + tiny
        if  (abs(zmin1) < tiny * rTWO / Lin) zmin1 = zmin1 + tiny
    
        ! Laplace line-doublet
        if (ilap == 1) then
            comega = z**order * log(zmin1 / zplus1)
            qm = cZERO
            do n=1,(order+1)/2
                qm = qm + z**(order-rTWO*float(n)+rONE) / (rTWO*float(n) - rONE)
            end do
            comega = rONE/(rTWO*pi*ci) * ( comega + rTWO * qm )
            rv(1) = real(comega)
        end if
            
        ! N-1 leakage factors
        do i=ilap+1, naq
            pot = rZERO
    
            ! Check whether entire linedoublet is outside radius of convergence
            ! Outside if |z-zc|>L/2+7lab, and thus |Z|>1+7lab*2/L, or |zeta|>1/biglab+7 (zeta is called z here)
            biglab = rTWO * lambda(i) / Lin
            z = ( rTWO*zin - (z1in + z2in) ) / (z2in - z1in) / biglab
    
            if ( abs(z) < (Rconv + rONE/biglab) ) then
                call findm1m2(zin,z1in,z2in,Lin,lambda(i),Rconv,m1,m2,NLS)
                comega = cZERO
                if (m1 > 0) then   ! Otherwise outside radius of convergence
                    z1new = z1in + float(m1-1)/float(NLS) * (z2in-z1in)
                    z2new = z1in + float(m2)/float(NLS)   * (z2in-z1in)
                    del0 = float(1-m1-m2+NLS)/float(1-m1+m2)
                    ra = float(NLS) / float(1+m2-m1)
                    comega = IntegralLapLineDipole(zin,z1new,z2new,del0,ra,order)
                end if
                pot = IntegralF(zin,z1in,z2in,Lin,lambda(i),order,Rconv,lstype)
                rv(i) = real(comega/ci) + aimag(z) / biglab * pot  ! Note that z is really zeta in analysis
            else
                rv(i) = rZERO
            end if
    
        end do
        
    end function potbesldho

File: timml/besselaesnumba/besselaesnumba.py
@numba.njit(nogil=True, cache=True)
def potbesldho(x, y, z1, z2, labda, order, ilap, naq):
    # Input:
    #   x,y: Point where potential is computed
    #   z1: Complex begin point of line-doublet
    #   z2: Complex end point of line-doublet
    #   labda(naq): labda's (zero for first labda if Laplace)
    #   order: Order of the line-doublet
    #   ilap: equals 1 when first value is Laplace line-doublet and first labda is zero
    #   naq: Number of aquifers
    #   rv(naq): Array to store return value (must be pre-allocated)
    # Output:
    #   rv(naq): Potentials. First spot is Laplace value if ilap=1

    rv = np.zeros(naq)

    # Radius of convergence
    if order > 5:
        Rconv = 5.0
    else:
        Rconv = 7.0

    # lstype=2 means line-doublet
    lstype = 2
    zin, z1in, z2in, Lin, z, zplus1, zmin1 = prepare_z(x, y, z1, z2)

    # Laplace line-doublet
    if ilap == 1:
        comega = z**order * np.log(zmin1 / zplus1)
        qm = complex(0.0, 0.0)
        for n in range(1, int((order + 1) / 2) + 1):
            qm = qm + z ** (order - 2.0 * float(n) + 1.0) / (2.0 * float(n) - 1.0)

        comega = 1.0 / (2.0 * np.pi * complex(0.0, 1.0)) * (comega + 2.0 * qm)
        rv[0] = np.real(comega)

    # N-1 leakage factors
    for i in range(ilap, naq):
        pot = 0.0
        # Check whether entire linedoublet is outside radius of convergence
        # Outside if |z-zc|>L/2+7lab, and thus |Z|>1+7lab*2/L,
        # or |zeta|>1/biglab+7 (zeta is called z here)
        biglab = 2.0 * labda[i] / Lin
        z = (2.0 * zin - (z1in + z2in)) / (z2in - z1in) / biglab

        if abs(z) < (Rconv + 1.0 / biglab):
            m1, m2, NLS = findm1m2(zin, z1in, z2in, Lin, labda[i], Rconv)
            comega = complex(0.0, 0.0)
            if m1 > 0:  # Otherwise outside radius of convergence
                z1new = z1in + float(m1 - 1) / float(NLS) * (z2in - z1in)
                z2new = z1in + float(m2) / float(NLS) * (z2in - z1in)
                del0 = float(1 - m1 - m2 + NLS) / float(1 - m1 + m2)
                ra = float(NLS) / float(1 + m2 - m1)
                comega = IntegralLapLineDipole(zin, z1new, z2new, del0, ra, order)

            pot = IntegralF(zin, z1in, z2in, Lin, labda[i], order, Rconv, lstype)
            rv[i] = (
                np.real(comega / complex(0.0, 1.0)) + np.imag(z) / biglab * pot
            )  # Note that z is really zeta in analysis
        else:
            rv[i] = 0.0

    return rv
