File: timml/src/besselaesnew.f95
    
    function IntegralF(zin,z1in,z2in,Lin,lambda,order,Rconv,lstype) result (pot)
    
        implicit none
        ! Input
        integer :: order, lstype
        real(kind=8) :: Lin, lambda, Rconv
        complex(kind=8) :: zin, z1in, z2in
    
        ! Out
        real(kind=8) :: pot
    
        ! Local
        integer :: NLS,m1,m2, m, n
        real(kind=8) :: L, biglab, del1, del2
        complex(kind=8) :: z, zbar, cInt, cd1minz, cd2minz, cln1, cln2
        complex(kind=8), dimension(0:Nterms) :: czmzbarp
        complex(kind=8), dimension(0:Nterms,0:Nterms) :: cgamma
        complex(kind=8), dimension(0:2*Nterms) :: calphat, cbetat
        complex(kind=8), dimension(0:order+1) :: cc
        complex(kind=8), dimension(0:2*Nterms+order) :: calpha, cbeta
    
        call findm1m2(zin,z1in,z2in,Lin,lambda,Rconv,m1,m2,NLS)
        if ( m1 == 0 ) then
            pot = rZERO
            return
        end if
    
        ! Compute zeta (called z here). This is the regular value of the entire element
        L = abs(z2in-z1in)
        biglab = rTWO * lambda / L
        z = ( rTWO*zin - (z1in + z2in) ) / (z2in - z1in) / biglab; zbar=conjg(z);
    
        ! Coefficients gamma(n,m), Eq. 21
        ! Store coefficents in matrix.
        do n = 0, Nterms
            czmzbarp(n) = (z-zbar)**n
        end do
        do n = 0, Nterms
            do m = 0, n
                cgamma(n,m) = rbinom(n,m) * czmzbarp(n-m)
            end do
        end do
    
        ! Eq. 23; These coefficients should be modified for a higher order linesink
        do n = 0, 2*Nterms
            calphat(n) = cmplx(0.d0,0.d0,kind=8); cbetat(n)=cmplx(0.d0,0.d0,kind=8)
            do m = max(0,n-Nterms), n/2
                if (lstype == 1) then
                    calphat(n) = calphat(n) + ac(n-m) * cgamma(n-m,m)
                    cbetat(n) = cbetat(n) + bc(n-m) * cgamma(n-m,m)
                else
                    calphat(n) = calphat(n) + ac1(n-m) * cgamma(n-m,m)
                    cbetat(n) = cbetat(n) + bc1(n-m) * cgamma(n-m,m)
                end if
            end do
        end do
    
        ! Compute coefficients of delta^p
        do m = 0,order
            cc(m) = rbinom(order,m) * z**(order-m) * biglab**order
        end do
        if ( order > 0 ) then
            do n=0,2*Nterms+order
                calpha(n) = cmplx(0.d0,0.d0,kind=8); cbeta(n) = cmplx(0.d0,0.d0,kind=8)
                do m = max(0,n-2*Nterms), min(n,order)
                    calpha(n) = calpha(n) + cc(m) * calphat(n-m)
                    cbeta(n) = cbeta(n) + cc(m) * cbetat(n-m)
                end do
            end do
        else
            calpha = calphat
            cbeta = cbetat
        end if
    
        ! Evaluation of integral, Eq. 25
        cInt = cmplx(0.d0,0.d0,kind=8)
        del1 = -rONE + rTWO * (float(m1)-rONE) / float(NLS)
        del2 = -rONE + rTWO * float(m2) / float(NLS)
        cd1minz = del1 / biglab - z;  cd2minz = del2 / biglab - z
        if ( abs(cd1minz) < tiny/lambda) cd1minz = cd1minz + tiny
        if ( abs(cd2minz) < tiny/lambda) cd2minz = cd2minz + tiny
        cln1 = log(cd1minz);  cln2 = log(cd2minz)
        do n=0,2*Nterms + order
            cInt = cInt + ( rTWO * calpha(n) * cln2 - rTWO * calpha(n)/(n+1) + cbeta(n) ) * (cd2minz)**(n+1) / float(n+1)
            cInt = cInt - ( rTWO * calpha(n) * cln1 - rTWO * calpha(n)/(n+1) + cbeta(n) ) * (cd1minz)**(n+1) / float(n+1)
        end do
        pot = real(cInt) * biglab / (rTWO*pi)
    
    end function IntegralF

File: timml/besselaesnumba/besselaesnumba.py
@numba.njit(nogil=True, cache=True)
def IntegralF(zin, z1in, z2in, Lin, labda, order, Rconv, lstype):
    czmzbarp = np.full(NTERMS + 1, complex(0.0, 0.0))
    cgamma = np.full((NTERMS + 1, NTERMS + 1), complex(0.0, 0.0))
    calphat = np.full(2 * NTERMS + 1, complex(0.0, 0.0))
    cbetat = np.full(2 * NTERMS + 1, complex(0.0, 0.0))
    cc = np.full(order + 2, complex(0.0, 0.0))
    calpha = np.full(2 * NTERMS + order + 1, complex(0.0, 0.0))
    cbeta = np.full(2 * NTERMS + order + 1, complex(0.0, 0.0))

    m1, m2, NLS = findm1m2(zin, z1in, z2in, Lin, labda, Rconv)
    if m1 == 0:
        # pot = 0.0
        return 0.0

    # Compute zeta (called z here). This is the regular value of the entire element
    L = abs(z2in - z1in)
    biglab = 2.0 * labda / L
    z = (2.0 * zin - (z1in + z2in)) / (z2in - z1in) / biglab
    zbar = np.conj(z)

    # Coefficients gamma(n,m), Eq. 21
    # Store coefficents in matrix.
    for n in range(0, NTERMS + 1):
        czmzbarp[n] = (z - zbar) ** n

    for n in range(0, NTERMS + 1):
        for m in range(0, n + 1):
            cgamma[n, m] = RBINOM[n, m] * czmzbarp[n - m]

    # Eq. 23 These coefficients should be modified for a higher order linesink
    for n in range(0, 2 * NTERMS + 1):
        calphat[n] = complex(0.0, 0.0)
        cbetat[n] = complex(0.0, 0.0)
        for m in range(max(0, n - NTERMS), int(n / 2) + 1):
            if lstype == 1:
                calphat[n] = calphat[n] + AC[n - m] * cgamma[n - m, m]
                cbetat[n] = cbetat[n] + BC[n - m] * cgamma[n - m, m]
            else:
                calphat[n] = calphat[n] + AC1[n - m] * cgamma[n - m, m]
                cbetat[n] = cbetat[n] + BC1[n - m] * cgamma[n - m, m]

    # Compute coefficients of delta^p
    for m in range(0, order + 1):
        cc[m] = RBINOM[order, m] * z ** (order - m) * biglab**order
    if order > 0:
        for n in range(0, 2 * NTERMS + order + 1):
            calpha[n] = complex(0.0, 0.0)
            cbeta[n] = complex(0.0, 0.0)
            for m in range(max(0, n - 2 * NTERMS), min(n, order) + 1):
                calpha[n] = calpha[n] + cc[m] * calphat[n - m]
                cbeta[n] = cbeta[n] + cc[m] * cbetat[n - m]
    else:
        calpha = calphat
        cbeta = cbetat

    # Evaluation of integral, Eq. 25
    cInt = complex(0.0, 0.0)
    del1 = -1.0 + 2.0 * (float(m1) - 1.0) / float(NLS)
    del2 = -1.0 + 2.0 * float(m2) / float(NLS)
    cd1minz = del1 / biglab - z
    cd2minz = del2 / biglab - z
    if abs(cd1minz) < 1.0e-8 / labda:
        cd1minz = cd1minz + 1.0e-8
    if abs(cd2minz) < 1.0e-8 / labda:
        cd2minz = cd2minz + 1.0e-8
    cln1 = np.log(cd1minz)
    cln2 = np.log(cd2minz)
    for n in range(0, 2 * NTERMS + order + 1):
        cInt = cInt + (
            2.0 * calpha[n] * cln2 - 2.0 * calpha[n] / (n + 1) + cbeta[n]
        ) * (cd2minz) ** (n + 1) / float(n + 1)
        cInt = cInt - (
            2.0 * calpha[n] * cln1 - 2.0 * calpha[n] / (n + 1) + cbeta[n]
        ) * (cd1minz) ** (n + 1) / float(n + 1)
    pot = np.real(cInt) * biglab / (2.0 * np.pi)
    return pot
