File: ttim/src/bessel.f95
    
    function lapld_int_ho_wdis(x,y,z1,z2,order) result(wdis)
        ! Near field only
        implicit none
        integer, intent(in) :: order
        real(kind=8), intent(in) :: x,y
        complex(kind=8), intent(in) :: z1,z2
        complex(kind=8), dimension(0:order) :: wdis
        complex(kind=8), dimension(0:10) :: qm  ! Max order is 10
        integer :: m, n
        complex(kind=8) :: z, zplus1, zmin1, term1, term2, zterm
    
        z = (2.d0 * dcmplx(x,y) - (z1+z2) ) / (z2-z1)
        zplus1 = z + 1.d0; zmin1 = z - 1.d0
        ! Not sure if this gives correct answer at corner point (z also appears in qm); should really be caught in code that calls this function
        if  (abs(zplus1) < tiny) zplus1 = tiny
        if  (abs(zmin1) < tiny) zmin1 = tiny
        
        qm(0:1) = 0.d0
        do m = 2,order
            qm(m) = 0.d0
            do n=1,m/2
                qm(m) = qm(m) + (m-2*n+1) * z**(m-2*n) / (2*n-1)
            end do
        end do
        
        term1 = 1.d0 / zmin1 - 1.d0 / zplus1
        term2 = cdlog(zmin1/zplus1)
        wdis(0) = term1
        zterm = dcmplx(1.d0,0.d0)
        do m = 1,order
            wdis(m) = m * zterm * term2 + z * zterm * term1 + 2.d0 * qm(m)
            zterm = zterm * z
        end do
        
        wdis = - wdis / (pi*dcmplx(0.d0,1.d0)*(z2-z1))
    end function lapld_int_ho_wdis

File: timml/besselnumba.py
@numba.njit(nogil=True, cache=True)
def lapld_int_ho_wdis(x, y, z1, z2, order):
    """lapld_int_ho_wdis.

    # Near field only
    implicit none
    integer, intent(in) :: order
    real(kind=8), intent(in) :: x,y
    complex(kind=8), intent(in) :: z1,z2
    complex(kind=8), dimension(0:order) :: wdis
    complex(kind=8), dimension(0:10) :: qm  # Max order is 10
    integer :: m, n
    complex(kind=8) :: z, zplus1, zmin1, term1, term2, zterm
    """
    qm = np.zeros(11, dtype=np.complex128)
    wdis = np.zeros(order + 1, dtype=np.complex128)

    z = (2.0 * complex(x, y) - (z1 + z2)) / (z2 - z1)
    zplus1 = z + 1.0
    zmin1 = z - 1.0
    # Not sure if this gives correct answer at corner point (z also appears in qm);
    # should really be caught in code that calls this function
    if np.abs(zplus1) < tiny:
        zplus1 = tiny
    if np.abs(zmin1) < tiny:
        zmin1 = tiny

    qm[0:1] = 0.0
    for m in range(2, order + 1):
        qm[m] = 0.0
        for n in range(1, m // 2 + 1):
            qm[m] = qm[m] + (m - 2 * n + 1) * z ** (m - 2 * n) / (2 * n - 1)

    term1 = 1.0 / zmin1 - 1.0 / zplus1
    term2 = np.log(zmin1 / zplus1)
    wdis[0] = term1
    zterm = complex(1.0, 0.0)
    for m in range(1, order + 1):
        wdis[m] = m * zterm * term2 + z * zterm * term1 + 2.0 * qm[m]
        zterm = zterm * z

    wdis = -wdis / (np.pi * complex(0.0, 1.0) * (z2 - z1))
    return wdis


# Fp function
