File: ttim/src/bessel.f95

    function besselld_gauss_ho_qxqy_d1d2(x,y,z1,z2,lab,order,d1,d2) result(qxqy)
        ! Returns integral from d1 to d2 along real axis while strength is still Delta^order from -1 to +1
        implicit none
        integer, intent(in) :: order
        real(kind=8), intent(in) :: x,y,d1,d2
        complex(kind=8), intent(in) :: z1,z2,lab
        complex(kind=8), dimension(0:2*order+1) :: qxqy, qxqyc
        integer :: n, m
        real(kind=8) :: xp, yp, dc, fac
        complex(kind=8) :: z1p,z2p,bigz1,bigz2
        bigz1 = dcmplx(d1,0.d0)
        bigz2 = dcmplx(d2,0.d0)
        z1p = 0.5d0 * (z2-z1) * bigz1 + 0.5d0 * (z1+z2)
        z2p = 0.5d0 * (z2-z1) * bigz2 + 0.5d0 * (z1+z2)
        qxqyc = besselld_gauss_ho_qxqy(x,y,z1p,z2p,lab,order)
        dc = (d1+d2) / (d2-d1)
        qxqy = 0.d0
        do n = 0, order
            do m = 0, n
                qxqy(n) = qxqy(n) + gam(n,m) * dc**(n-m) * qxqyc(m)
                qxqy(n+order+1) = qxqy(n+order+1) + gam(n,m) * dc**(n-m) * qxqyc(m+order+1)
            enddo
            qxqy(n) = ( 0.5*(d2-d1) )**n * qxqy(n)
            qxqy(n+order+1) = ( 0.5*(d2-d1) )**n * qxqy(n+order+1)
        end do
    end function besselld_gauss_ho_qxqy_d1d2

File: timml/besselnumba.py
@numba.njit(nogil=True, cache=True)
def besselld_gauss_ho_qxqy_d1d2(x, y, z1, z2, lab, order, d1, d2):
    """Returns integral from d1 to d2 along real axis.

    While strength is still Delta^order from -1 to +1.

    implicit none
    integer, intent(in) :: order
    real(kind=8), intent(in) :: x,y,d1,d2
    complex(kind=8), intent(in) :: z1,z2,lab
    complex(kind=8), dimension(0:2*order+1) :: qxqy, qxqyc
    integer :: n, m
    real(kind=8) :: xp, yp, dc, fac
    complex(kind=8) :: z1p,z2p,bigz1,bigz2
    """
    qxqy = np.zeros(2 * order + 2, dtype=np.complex128)

    bigz1 = complex(d1, 0)
    bigz2 = complex(d2, 0)
    z1p = 0.5 * (z2 - z1) * bigz1 + 0.5 * (z1 + z2)
    z2p = 0.5 * (z2 - z1) * bigz2 + 0.5 * (z1 + z2)
    qxqyc = besselld_gauss_ho_qxqy(x, y, z1p, z2p, lab, order)
    dc = (d1 + d2) / (d2 - d1)
    for n in range(order + 1):
        for m in range(n + 1):
            qxqy[n] = qxqy[n] + gam[n, m] * dc ** (n - m) * qxqyc[m]
            qxqy[n + order + 1] = (
                qxqy[n + order + 1] + gam[n, m] * dc ** (n - m) * qxqyc[m + order + 1]
            )

        qxqy[n] = (0.5 * (d2 - d1)) ** n * qxqy[n]
        qxqy[n + order + 1] = (0.5 * (d2 - d1)) ** n * qxqy[n + order + 1]

    return qxqy
